<!-- A simple camera for recording Gazebo simulations -->
<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera">
    <link name="link">
      <pose>0.5 0.5 0.5 0 0 3.14</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
 	<pose>0 0 0 0 0 -1.57</pose>
         <geometry>
          <box>
            <size>0.5 0.1 0.25</size>
          </box>
         </geometry>
      </collision>
      <visual name="visual">
 	<pose>0 0 0 0 0 -1.57</pose>
         <geometry>
          <box>
            <size>0.5 0.1 0.25</size>
          </box>
         </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1280</width>
            <height>960</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>gazebo_camera</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
    <joint name="fixed to ground" type="revolute">
      	<parent>world</parent>
      	<child>link</child>
       	<axis>
         <limit>
          <lower>0</lower>
          <upper>0</upper>
         </limit>
         <xyz>0 0 1.25</xyz>
        </axis>
    </joint>
  </model>
</sdf>
