<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Chair for sittin' on -->
    <include>
        <uri>model://chair</uri>
    </include>

    <!-- iCub in the sitting position -->
    <model name="iCub">
      <plugin name='torso_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_torso'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0 0.0 0.0</initialConfiguration>
      </plugin>
      <plugin name='larm_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_left_arm_no_arm'> </yarpPluginConfigurationOverride>
        <initialConfiguration>-0.6981 0.2094 1.3963 0.5585 0 0 0</initialConfiguration>
      </plugin>
      <plugin name='rarm_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_right_arm_no_arm'> </yarpPluginConfigurationOverride>
        <initialConfiguration>-0.6981 0.2094 1.3963 0.5585 0 0 0</initialConfiguration>
      </plugin>
      <plugin name='lleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_left_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>1.5908 0.2141 0 -1.8176  -0.2142 0.0</initialConfiguration>
      </plugin>
      <plugin name='rleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_right_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>1.5908 0.2141 0 -1.8176  -0.2142 0.0</initialConfiguration>
      </plugin>
      <include>
        <uri>model://icub</uri>
        <pose>-0.077649 0.000965 0.389694 -8e-06 0.036487 3.14094</pose>
      </include>
    </model>
  </world>
</sdf>
