<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <!-- Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <!-- Seesaw -->
    <include>
        <uri>model://seesaw</uri>
    </include>
    
    <!-- iCub in the sitting position -->
    <model name="iCub">
      <plugin name='torso_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_torso'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0 0.0 0.0</initialConfiguration>
      </plugin>
      <plugin name='lleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_left_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0 0.0 0.0 0.0 0.0 0.0</initialConfiguration>
      </plugin>
      <plugin name='rleg_configuration_override' filename='libgazebo_yarp_configurationoverride.so'>
        <yarpPluginConfigurationOverride plugin_name='controlboard_right_leg'> </yarpPluginConfigurationOverride>
        <initialConfiguration>0.0 0.0 0.0 0.0 0.0 0.0</initialConfiguration>
      </plugin>
      <include>
          <uri>model://iCubGazeboV2_5</uri>
          <pose>0.0 0.0 0.75 0.0 0.0 3.14</pose>
      </include>
      <plugin name='link_attacher' filename='libgazebo_yarp_linkattacher.so'>
        <yarpConfigurationString>(name /iCub/linkattacher/rpc:i)</yarpConfigurationString>
      </plugin>

    </model>

  </world>
</sdf>
